<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matheus Augusto" />
    <meta name="keywords" content="Games, Jogos, Video Games, Tablet, Computadores, Celulares" />
    <meta name="description"
        content="Bem vindo a Games Mania, aqui você encontrará tudo sobre o universo gamer, Jogos e muito mais!" />
    <link rel="stylesheet" href="style.css">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(95deg, blue, black);
        }

        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Home.html"></a>
        </nav>
    </header>
    <div class="Tela-Login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="Password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
    

</body>